{
  "Agent": {
    "SchoolId": "11111111-1111-1111-1111-111111111111",
    "DeviceId": "22222222-2222-2222-2222-222222222222",
    "LineId": "33333333-3333-3333-3333-333333333333",
    "DeviceToken": "CHANGE_ME_BEFORE_INSTALLATION",
    "DeviceTokenFile": "",
    "ApiBaseUrl": "https://localhost:7240/",
    "DownloadTestUrl": "https://localhost:7240/speed/download",
    "UploadTestUrl": "https://localhost:7240/speed/upload",
    "PingHost": "1.1.1.1",
    "DataDirectory": "C:\\ProgramData\\VkoInternetMonitoringAgent",
    "DownloadBytes": 5000000,
    "UploadBytes": 2000000,
    "PingAttempts": 5,
    "PingTimeoutMilliseconds": 2000,
    "DispatchIntervalSeconds": 60,
    "MaxDispatchIntervalSeconds": 900,
    "DispatchJitterSeconds": 15,
    "HeartbeatIntervalSeconds": 300,
    "MaxQueuedMeasurements": 5000,
    "DiagnosticLogMaxFileSizeBytes": 5000000,
    "DiagnosticLogRetentionDays": 14,
    "MaximumCpuUsagePercent": 70,
    "MaximumBackgroundNetworkMbps": 5,
    "SystemLoadSampleMilliseconds": 1000,
    "SystemLoadRetrySeconds": 30,
    "MaximumLoadDeferralSeconds": 600,
    "RunImmediatelyOnStartup": false,
    "MeasurementWindows": [
      "08:00-09:00",
      "12:00-13:00",
      "16:00-17:00",
      "20:00-21:00"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Setup": {
    "DefaultApiBaseUrl": "https://vko-internet-monitoring-api.onrender.com/"
  }
}
